D:\covid2_110910020\covid2_110910020\bin\Debug\Database1.mdf
D:\covid2_110910020\covid2_110910020\bin\Debug\Database1_log.ldf
D:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.exe.config
D:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.exe
D:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.pdb
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.AssemblyReference.cache
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.SuggestedBindingRedirects.cache
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.Form1.resources
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.Properties.Resources.resources
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.GenerateResource.cache
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.CoreCompileInputs.cache
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.exe
D:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.pdb
F:\covid2_110910020\covid2_110910020\bin\Debug\Database1.mdf
F:\covid2_110910020\covid2_110910020\bin\Debug\Database1_log.ldf
F:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.exe.config
F:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.exe
F:\covid2_110910020\covid2_110910020\bin\Debug\covid2_110910020.pdb
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.AssemblyReference.cache
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.SuggestedBindingRedirects.cache
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.Form1.resources
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.Properties.Resources.resources
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.GenerateResource.cache
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.csproj.CoreCompileInputs.cache
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.exe
F:\covid2_110910020\covid2_110910020\obj\Debug\covid2_110910020.pdb
