<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalExam_110910020.exe" version="1.0.0.0" publicKeyToken="7055c2b5140a99f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalExam_110910020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalExam_110910020.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalExam_110910020.exe" size="827304">
      <assemblyIdentity name="FinalExam_110910020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/PGYh9kv0rEuhlx2hHo1WsOy9Ncc4Rzup1JU7vkus8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalExam_110910020.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER-PC\acer" issuerKeyHash="49889fb4c1c0b89f515a5b75b6a15579f2647470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8wLuHjFoRHKkDMgz6tzFdDRmLAxb8cfyd6Tzf3zhks=</DigestValue></Reference></SignedInfo><SignatureValue>N2DfFCJR+N8y4jvu5JIHWtXyj9m0/1Edg93OdjWhV5hxc08UqkM0+huMx1OPzuvhuc9/etCGzLZ08EQamLew6brbLl5fA7rUbIA5N8ywdnZhEnl6KlXr1y+lJ8g+9nsbYWznYG0z2rZsM96RaUM2U9xcPkyityqN5h0ApOVZ1vU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugK4PqHx1VbSy1bT97tmIBQXb27cEE9UmWXUTNZalCnzaCq0IITFr+DzouE4mnO7AbTxJ34KavKwxnJ6dTfr+zRipF431y7nFJpOM+yxtyoF7rHkcGZaEgkKh3WWZY2LeJSwEiXwM8kPhaUKG9FfA6l+I2IASUpmNyEffN4/h5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b86f3fdcd93dec91fc76f31b098d1d01573abcf203390ca11a1c578b80bcc4b" Description="" Url=""><as:assemblyIdentity name="FinalExam_110910020.exe" version="1.0.0.0" publicKeyToken="7055c2b5140a99f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER-PC\acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oWj13shK2NHjci3U4jKOTAz/WIpaz+1t3Zb/LajNfuw=</DigestValue></Reference></SignedInfo><SignatureValue>ofgO5hsUa+shn5IrRBY8sKdKl1CUlM15AN0zJgFXJ0iRUU75J1Upvu0XoJXjUO1j0TRoIBYFM/vaDheJ1l0nfmC4Wz9wzCpDH2C8jdhwEVXg2Z79bRsV8xX4y6WVxYo4yRuc+YPGiSQh91/WYlbXAVHlwBDSZbfdd6mqcZwX0F8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugK4PqHx1VbSy1bT97tmIBQXb27cEE9UmWXUTNZalCnzaCq0IITFr+DzouE4mnO7AbTxJ34KavKwxnJ6dTfr+zRipF431y7nFJpOM+yxtyoF7rHkcGZaEgkKh3WWZY2LeJSwEiXwM8kPhaUKG9FfA6l+I2IASUpmNyEffN4/h5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQX3uPL68C+r1EaiIECd4k1jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBDAEUAUgAtAFAAQwBcAGEAYwBlAHIwHhcNMjIwNjIwMDMxMDIyWhcNMjMwNjIwMDkxMDIyWjAjMSEwHwYDVQQDHhgAQQBDAEUAUgAtAFAAQwBcAGEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoCuD6h8dVW0stW0/e7ZiAUF29u3BBPVJll1EzWWpQp82gqtCCExa/g86LhOJpzuwG08Sd+CmrysMZyenU36/s0YqReN9cu5xSaTjPssbcqBe6x5HBmWhIJCod1lmWNi3iUsBIl8DPJD4WlChvRXwOpfiNiAElKZjchH3zeP4eRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP81a92JR+2GF4GdSL/uIDjbQfymV6sVR98Kf6/cz+iVQLNj6rJekbFBD95+wLnFH8J+Xi8c/G2P/h1P2qN1sjQP3d/dYUs0Kzu5Bz5yZyN5mgEoynkff/WYGFsbAteycJh4E3lwKiHCLxBYLl/9ZEzruxKJVIo99IcwKKodC5SE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>