C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\bin\Debug\FinalExam_110910020.exe.config
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\bin\Debug\FinalExam_110910020.exe
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\bin\Debug\FinalExam_110910020.pdb
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.csproj.SuggestedBindingRedirects.cache
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.Form1.resources
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.Properties.Resources.resources
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.csproj.GenerateResource.cache
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.exe
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.pdb
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\bin\Debug\FinalExam_110910020.exe.manifest
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\bin\Debug\FinalExam_110910020.application
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.exe.manifest
C:\Users\acer\source\repos\FinalExam_110910020\FinalExam_110910020\obj\Debug\FinalExam_110910020.application
